# ms-reserva

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  env.example  pom.xml
contracts/: reserva-service-api.yaml
jenkins/main/: Jenkinsfile
src/main/java/com/hotel/reserva/: ReservaServiceApplication.java
src/main/java/com/hotel/reserva/api/: ClientesController.java  DashboardController.java  MisReservasController.java  ReservasController.java
src/main/java/com/hotel/reserva/core/cliente/model/: Cliente.java
src/main/java/com/hotel/reserva/core/cliente/repository/: ClienteRepository.java
src/main/java/com/hotel/reserva/core/cliente/service/: ClienteService.java
src/main/java/com/hotel/reserva/core/dashboard/service/: DashboardService.java
src/main/java/com/hotel/reserva/core/detalle_reserva/model/: DetalleReserva.java
src/main/java/com/hotel/reserva/core/detalle_reserva/repository/: DetalleReservaRepository.java
src/main/java/com/hotel/reserva/core/habitacion_dia/model/: HabitacionDia.java
src/main/java/com/hotel/reserva/core/habitacion_dia/repository/: HabitacionDiaRepository.java
src/main/java/com/hotel/reserva/core/habitacion_dia/service/: HabitacionDiaService.java
src/main/java/com/hotel/reserva/core/outbox/model/: OutboxEvent.java
src/main/java/com/hotel/reserva/core/outbox/repository/: OutboxEventRepository.java
src/main/java/com/hotel/reserva/core/outbox/service/: OutboxPublisher.java  OutboxRelayService.java
src/main/java/com/hotel/reserva/core/reserva/model/: EstadoReserva.java  Reserva.java
src/main/java/com/hotel/reserva/core/reserva/repository/: ReservaRepository.java
src/main/java/com/hotel/reserva/core/reserva/service/: ReservaSagaHandler.java  ReservaService.java
src/main/java/com/hotel/reserva/helpers/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/hotel/reserva/helpers/mappers/: ClienteMapper.java  DetalleReservaMapper.java  ReservaMapper.java
src/main/java/com/hotel/reserva/infrastructure/config/: CorsConfig.java  JwtConfig.java  KafkaConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/hotel/reserva/infrastructure/events/: EventPublisher.java  PagoEvent.java  PagoEventListener.java  ReservaCancelledEvent.java  ReservaConfirmedEvent.java  ReservaCreatedEvent.java  ReservaNotificationEvent.java  ReservaNotificationPublisher.java
src/main/java/com/hotel/reserva/infrastructure/jobs/: ExpirarReservasJob.java  OutboxCleanupJob.java  OutboxRelayJob.java
src/main/java/com/hotel/reserva/infrastructure/security/: AuthContextFilter.java  AuthUtils.java
src/main/java/com/hotel/reserva/internal/: AuthInternalApi.java  HotelInternalApi.java  PagoInternalApi.java  ServiceTokenProvider.java
src/main/java/com/hotel/reserva/internal/dto/: AuthTokenValidationRequest.java  AuthTokenValidationResponse.java  CrearPagoInternalRequest.java  CrearPagoInternalResponse.java  HabitacionInternalResponse.java  HotelInternalResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__estado_enum_y_slot_table.sql  V3__outbox_event.sql  V4__outbox_dead_flag.sql
src/test/java/com/hotel/reserva/core/cliente/service/: ClienteServiceTest.java
src/test/java/com/hotel/reserva/core/dashboard/service/: DashboardServiceTest.java
src/test/java/com/hotel/reserva/core/habitacion_dia/service/: HabitacionDiaServiceTest.java
src/test/java/com/hotel/reserva/core/outbox/service/: OutboxPublisherTest.java  OutboxRelayServiceTest.java
src/test/java/com/hotel/reserva/core/reserva/model/: EstadoReservaTest.java  ReservaTest.java
src/test/java/com/hotel/reserva/core/reserva/service/: ReservaSagaHandlerTest.java  ReservaServiceTest.java
src/test/java/com/hotel/reserva/helpers/exceptions/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/hotel/reserva/helpers/mappers/: ClienteMapperTest.java  DetalleReservaMapperTest.java  ReservaMapperTest.java
src/test/java/com/hotel/reserva/infrastructure/events/: PagoEventListenerTest.java  ReservaNotificationPublisherTest.java
src/test/java/com/hotel/reserva/infrastructure/jobs/: ExpirarReservasJobTest.java  OutboxCleanupJobTest.java  OutboxRelayJobTest.java
src/test/java/com/hotel/reserva/infrastructure/security/: AuthContextFilterTest.java  AuthUtilsTest.java
src/test/java/com/hotel/reserva/internal/: HotelInternalApiTest.java  PagoInternalApiTest.java  ServiceTokenProviderTest.java
